# ThaliaScripts

./: README.md  build.gradle  build.gradle.kts  gradle.properties  nodeshit.txt  settings.gradle.kts
.devcontainer/: devcontainer.json
src/main/java/com/thaliascripts/ghosts/travellingsalesman/: HamiltonianCycleAlgorithmBase.java  HeldKarpTSP.java  NearestInsertionHeuristicTSP.java  RandomTourTSP.java  package-info.java
src/main/java/com/thaliascripts/mixins/: EntityRendererAccessor.java  MinecraftAccessor.java  MixinEntityPlayerSP.java  RenderManagerAccessor.java  ThaliaScriptsMixinPlugin.java
src/main/java/dev/bozho/: ThaliaScripts.java
src/main/java/dev/bozho/core/: StateManager.java
src/main/java/dev/bozho/core/states/: BaseState.java
src/main/java/dev/bozho/ghosts/travellingsalesman/: HamiltonianCycleAlgorithmBase.java  HeldKarpTSP.java  NearestInsertionHeuristicTSP.java  RandomTourTSP.java  package-info.java
src/main/java/dev/bozho/mixins/: EntityRendererAccessor.java  MinecraftAccessor.java  RenderManagerAccessor.java  ThaliaScriptsMixinPlugin.java
src/main/java/dev/bozho/utils/animations/: Animation.java
src/main/kotlin/com/thaliascripts/: TestClass.kt  ThaliaScripts.kt
src/main/kotlin/com/thaliascripts/events/: GhostWaveSpawnedEvent.kt
src/main/kotlin/com/thaliascripts/game/: EmptyRotation.kt  Rotation.kt  VectorRotation.kt
src/main/kotlin/com/thaliascripts/ghosts/: EntityGhost.kt
src/main/kotlin/com/thaliascripts/ghosts/spline/: Spline.kt
src/main/kotlin/com/thaliascripts/ghosts/travellingsalesman/: Edge.kt  GhostsToNodes.kt
src/main/kotlin/com/thaliascripts/hypixel/: RawLocationParser.kt
src/main/kotlin/com/thaliascripts/maths/: Vectors.kt
src/main/kotlin/com/thaliascripts/maths/rotationfunctions/: RandomRotation.kt  RotationFunction.kt
src/main/kotlin/com/thaliascripts/maths/spline/: Spline.kt
src/main/kotlin/com/thaliascripts/states/: AOTVState.kt  EmptyState.kt  KeyButtonState.kt  LoggedProxyState.kt  MineBlockState.kt  RotationState.kt  StateHandler.kt  WalkToEntityState.kt  WalkToPointState.kt
src/main/kotlin/com/thaliascripts/states/ghostmacro/: FarthestInsertion.kt  FindPerpendicularPath.kt  GhostAimTrigger.kt  GhostListFiller.kt  GhostMacro.kt  GhostMacroState.kt
src/main/kotlin/com/thaliascripts/states/rotationfunctions/: RandomRotation.kt  Rotation.kt
src/main/kotlin/com/thaliascripts/states/rotations/: DynamicRotationState.kt  RotationState.kt  StepRotationState.kt
src/main/kotlin/dev/bozho/: TestClass.kt  ThaliaScripts.kt
src/main/kotlin/dev/bozho/events/: GhostWaveSpawnedEvent.kt
src/main/kotlin/dev/bozho/ghosts/: EntityGhost.kt
src/main/kotlin/dev/bozho/ghosts/spline/: Spline.kt
src/main/kotlin/dev/bozho/ghosts/travellingsalesman/: Edge.kt  GhostsToNodes.kt  TestClass.kt  TravellingSalesman.kt
src/main/kotlin/dev/bozho/hypixel/: RawLocationParser.kt
src/main/kotlin/dev/bozho/states/: AOTVState.kt  ClickState.kt  DuckState.kt  EmptyState.kt  KeyButtonState.kt  LoggedState.kt  RotationState.kt  StateHandler.kt  WaitState.kt  WalkToPointState.kt
src/main/kotlin/dev/bozho/states/RotationFunctions/: JavaState.java  RandomRotation.kt  Rotation.kt
src/main/kotlin/dev/bozho/travellingsalesman/: Edge.kt  GhostsToNodes.kt  TestClass.kt  TravellingSalesman.kt
src/main/kotlin/dev/bozho/utils/: MouseUtil.kt  PlayerUtil.kt  ReflectionUtil.kt
src/main/kotlin/utils/: MouseUtil.kt  ReflectionUtil.kt
src/main/resources/: thaliascripts.mixins.json
src/test/kotlin/com/thaliascripts/: FindSideTest.kt  StateLibraryTest.kt  VectorMathsTest.kt
(+17 files in other folders)
